# fph

./: README.md
src/: FPH-Exercise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Exercise.Core/: CustomAuthenticationService.cs  Exercise.Core.csproj
src/Exercise.Infrastructure/: Exercise.Infrastructure.csproj  GenericRepository.cs
src/Exercise.Model/: BaseModelType.cs  Credential.cs  JwtToken.cs  ModelType1.cs  ModelType2.cs  WeatherForecast.cs
src/Exercise.WebApi/: Dockerfile  Exercise.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Exercise.WebApi/Controllers/: AuthController.cs  DataController.cs  WeatherForecastController.cs
src/Exercise.WebApi/Filters/: AsyncActionFilter.cs  AsyncAuthorizationFilter.cs  AsyncResourceFilter.cs
src/Exercise.WebApi/Properties/: launchSettings.json
src/Exercise.WebApp/: Dockerfile  Exercise.WebApp.csproj  Program.cs  appsettings.json
src/Exercise.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Model1.cshtml  Model1.cshtml.cs  Model1WithLogin.cshtml  Model1WithLogin.cshtml.cs  Model1WithoutLogin.cshtml  Model1WithoutLogin.cshtml.cs  Model2.cshtml  Model2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Exercise.WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Exercise.WebApp/Pages/Shared/: _Layout.cshtml
src/Exercise.WebApp/Properties/: launchSettings.json
src/Tests/Exercise.Integration.Tests/: AuthTests.cs  BasicTests.cs  CustomWebApplicationFactory.cs  DataTests.cs  Exercise.Integration.Tests.csproj  HtmlHelpers.cs  HttpClientExtensions.cs
src/Tests/Exercise.Unit.Tests/: AsyncActionFilterTests.cs  AuthControllerTests.cs  Exercise.Unit.Tests.csproj
tests/Exercise.Unit.Tests/: Exercise.Unit.Tests.csproj  WeatherForecastControllerTests.cs
