<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d03bf633-9d34-411e-9688-6bdfd15cf18d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests/Exercise.Integration.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exercise.Core\Exercise.Core.csproj" />
		<ProjectReference Include="..\Exercise.Infrastructure\Exercise.Infrastructure.csproj" />
		<ProjectReference Include="..\Exercise.Model\Exercise.Model.csproj" />
	</ItemGroup>

</Project>
